<component name="libraryTable">
  <library name="Maven: org.springframework:spring-context:5.3.23-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context/5.3.23-SNAPSHOT/spring-context-5.3.23-20220912.111350-36.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context/5.3.23-SNAPSHOT/spring-context-5.3.23-20220912.111350-36-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context/5.3.23-SNAPSHOT/spring-context-5.3.23-20220912.111350-36-sources.jar!/" />
    </SOURCES>
  </library>
</component>